path=C:\Users\Deitos\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\container\2017.6.1\container-2017.6.1.jar
size=298271
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.7.4\jackson-core-2.7.4.jar
size=253001
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\spi\2017.6.1\spi-2017.6.1.jar
size=53992
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\naming\2017.6.1\naming-2017.6.1.jar
size=8071
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\Deitos\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\ee\2017.6.1\ee-2017.6.1.jar
size=34743
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.0.6.Final\openjdk-orb-8.0.6.Final.jar
size=3914324
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
size=74315
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.1.Final\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.7.4\jackson-databind-2.7.4.jar
size=1204187
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\xnio\xnio-api\3.3.6.Final\xnio-api-3.3.6.Final.jar
size=517278
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.7.Final\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.7.4\jackson-jaxrs-json-provider-2.7.4.jar
size=16775
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\undertow\2017.6.1\undertow-2017.6.1.jar
size=72355
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\modules\jboss-modules\1.5.2.Final\jboss-modules-1.5.2.Final.jar
size=365666
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\bean-validation\2017.6.1\bean-validation-2017.6.1.jar
size=32688
archive=0
path=C:\Users\Deitos\.m2\repository\io\undertow\undertow-servlet\1.4.11.Final\undertow-servlet-1.4.11.Final.jar
size=511390
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\cdi\2017.6.1\cdi-2017.6.1.jar
size=84180
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\jaxrs\2017.6.1\jaxrs-2017.6.1.jar
size=41160
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\request-controller\2017.6.1\request-controller-2017.6.1.jar
size=9132
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\narayana\jts\narayana-jts-idlj\5.3.3.Final\narayana-jts-idlj-5.3.3.Final.jar
size=1662183
archive=0
path=C:\Users\Deitos\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.7.4\jackson-jaxrs-base-2.7.4.jar
size=29949
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\bootstrap\2017.6.1\bootstrap-2017.6.1.jar
size=735314
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\security\2017.6.1\security-2017.6.1.jar
size=10182
archive=0
path=C:\Users\Deitos\.m2\repository\org\glassfish\javax.el-impl\3.0.1-b08-jbossorg-1\javax.el-impl-3.0.1-b08-jbossorg-1.jar
size=173619
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\Deitos\.m2\repository\org\ow2\asm\asm-all\5.0.4\asm-all-5.0.4.jar
size=241810
archive=0
path=C:\Users\Deitos\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\logging\2017.6.1\logging-2017.6.1.jar
size=23436
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
size=407928
archive=0
path=C:\Users\Deitos\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
size=997176
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\config-api-runtime\1.1.0.Final\config-api-runtime-1.1.0.Final.jar
size=51250
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\io\2017.6.1\io-2017.6.1.jar
size=7471
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\Deitos\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\meta-spi\2017.6.1\meta-spi-2017.6.1.jar
size=10641
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\jandex\2.0.2.Final\jandex-2.0.2.Final.jar
size=187816
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\config-api\1.1.0.Final\config-api-1.1.0.Final.jar
size=1546131
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
size=166230
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
size=1729920
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\cdi-config\2017.6.1\cdi-config-2017.6.1.jar
size=14102
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\xnio\xnio-nio\3.3.6.Final\xnio-nio-3.3.6.Final.jar
size=115247
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\jaxrs-cdi\2017.6.1\jaxrs-cdi-2017.6.1.jar
size=17547
archive=0
path=C:\Users\Deitos\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\transactions\2017.6.1\transactions-2017.6.1.jar
size=64202
archive=0
path=C:\Users\Deitos\.m2\repository\io\undertow\undertow-core\1.4.11.Final\undertow-core-1.4.11.Final.jar
size=2104516
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.7.4\jackson-module-jaxb-annotations-2.7.4.jar
size=34579
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.7.4\jackson-annotations-2.7.4.jar
size=50897
archive=0
