1498513662718	Rename Java project 'humanhealth-parent'
1498513667814	Rename Java project 'humanhealth-multilanguage-support'
1498513674584	Rename Java project 'humanhealth-gcloudstore-rest'
1498513680425	Rename Java project 'humanhealth-gcloudstore-core'
1498513782541	Rename Java project 'hh-rest'
1498526142687	Rename Java project 'hh-sec-rest'
1498526164759	Rename Java project 'hh-security-rest2'
1498529215734	Rename Java project 'hh-security-rest-core'
1498529222061	Rename Java project 'hh--rest-core'
1498585570029	Delete resource 'hh-security-rest'
1498586967294	Rename Java project 'hh-security-bussines'
1498588865513	Rename Java project 'hh-persistence-gcloud-base'
