path=C:\Users\Deitos\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Deitos\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.7.4\jackson-core-2.7.4.jar
size=253001
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\Deitos\.m2\repository\com\google\appengine\appengine-api-1.0-sdk\1.9.54\appengine-api-1.0-sdk-1.9.54.jar
size=18576273
archive=0
path=C:\Users\Deitos\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Deitos\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Deitos\.m2\repository\com\googlecode\objectify\objectify\5.1.13\objectify-5.1.13.jar
size=348450
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.0.6.Final\openjdk-orb-8.0.6.Final.jar
size=3914324
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
size=74315
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.1.Final\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.7.4\jackson-databind-2.7.4.jar
size=1204187
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\xnio\xnio-api\3.3.6.Final\xnio-api-3.3.6.Final.jar
size=517278
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.7.Final\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.0.4.Final\openjdk-orb-8.0.4.Final.jar
size=3914119
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.7.4\jackson-jaxrs-json-provider-2.7.4.jar
size=16775
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.2.0.Final\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Deitos\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\modules\jboss-modules\1.5.2.Final\jboss-modules-1.5.2.Final.jar
size=365666
archive=0
path=C:\Users\Deitos\.m2\repository\org\apache\commons\commons-lang3\3.0\commons-lang3-3.0.jar
size=306008
archive=0
path=C:\Users\Deitos\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\Deitos\.m2\repository\org\projectlombok\lombok\1.16.16\lombok-1.16.16.jar
size=1439298
archive=0
path=C:\Users\Deitos\.m2\repository\io\undertow\undertow-servlet\1.4.11.Final\undertow-servlet-1.4.11.Final.jar
size=511390
archive=0
path=C:\Users\Deitos\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\narayana\jts\narayana-jts-idlj\5.3.3.Final\narayana-jts-idlj-5.3.3.Final.jar
size=1662183
archive=0
path=C:\Users\Deitos\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.7.4\jackson-jaxrs-base-2.7.4.jar
size=29949
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\bootstrap\2017.6.1\bootstrap-2017.6.1.jar
size=735314
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Deitos\.m2\repository\org\glassfish\javax.el-impl\3.0.1-b08-jbossorg-1\javax.el-impl-3.0.1-b08-jbossorg-1.jar
size=173619
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\Deitos\.m2\repository\org\ow2\asm\asm-all\5.0.4\asm-all-5.0.4.jar
size=241810
archive=0
path=C:\Users\Deitos\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.0.Final\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
size=407928
archive=0
path=C:\Users\Deitos\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
size=997176
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\config-api-runtime\1.1.0.Final\config-api-runtime-1.1.0.Final.jar
size=51250
archive=0
path=C:\Users\Deitos\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\Deitos\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Users\Deitos\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\meta-spi\2017.6.1\meta-spi-2017.6.1.jar
size=10641
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\jandex\2.0.2.Final\jandex-2.0.2.Final.jar
size=187816
archive=0
path=C:\Users\Deitos\.m2\repository\org\apache\commons\commons-collections4\4.0\commons-collections4-4.0.jar
size=610259
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\config-api\1.1.0.Final\config-api-1.1.0.Final.jar
size=1546131
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
size=166230
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
size=1729920
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\xnio\xnio-nio\3.3.6.Final\xnio-nio-3.3.6.Final.jar
size=115247
archive=0
path=C:\Users\Deitos\.m2\repository\org\wildfly\swarm\jaxrs-cdi\2017.6.1\jaxrs-cdi-2017.6.1.jar
size=17547
archive=0
path=C:\Users\Deitos\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Deitos\.m2\repository\io\undertow\undertow-core\1.4.11.Final\undertow-core-1.4.11.Final.jar
size=2104516
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.7.4\jackson-module-jaxb-annotations-2.7.4.jar
size=34579
archive=0
path=C:\Users\Deitos\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Deitos\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.7.4\jackson-annotations-2.7.4.jar
size=50897
archive=0
